version: '3.8'

services:
  #Server
  server_11:
    container_name: server_11
    image: tleemcjr/metasploitable2
    command: tail -f /dev/null
    cap_add:
      - NET_ADMIN
    volumes:
      - ./config/server-iptables.sh:/config/server-iptables.sh
      - ./data:/data
    networks:
      publicnet:
        ipv4_address: 10.200.200.11
        aliases:
          - server11
    #Server
  # server_12:
  #   container_name: server_12
  #   image: tleemcjr/metasploitable2
  #   command: sh "./config/server-iptables.sh" && tail -f /dev/null
  #   cap_add:
  #     - NET_ADMIN
  #   # volumes:
  #   #   - ./config/slice1/server_11.yaml:/slice1/config/server_11.yaml
  #   #   - ./config/slice2/server_21.yaml:/slice2/config/server_21.yaml
  #   networks:
  #     publicnet:
  #       ipv4_address: 10.200.200.12
  #       aliases:
  #         - server12

  # #Server for slice 2
  # server_21:
  #   container_name: server_21
  #   image: tleemcjr/metasploitable2
  #   command: bash -c "./config/server-iptables.sh" && tail -f /dev/null
  #   cap_add:
  #     - NET_ADMIN
  #   volumes:
  #     - ./config/server-iptables.sh:/config/server-iptables.sh
  #   networks:
  #     publicnet:
  #       ipv4_address: 10.200.200.21
  #       aliases:
  #         - server21
  # #Server
  # server_22:
  #   container_name: server_22
  #   image: tleemcjr/metasploitable2
  #   command: sh "./config/server-iptables.sh" && tail -f /dev/null
  #   cap_add:
  #     - NET_ADMIN
  #   volumes:
  #     - ./config/server-iptables.sh:/config/server-iptables.sh
  #   networks:
  #     publicnet:
  #       ipv4_address: 10.200.200.22
  #       aliases:
  #         - server22



networks:
  publicnet:  # Name of the new network
    external: true
    name: free5gc-compose-uofr_publicnet

